<!DOCTYPE html><html><head>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 10px;
  }
}
</style>
</head>
<body>
<div class="row">
  <div id="tdata" class="col-25">
    <div class="container">
	  <h4><b>Customer Name: </b><span id="custName" style="color:black"><b>Oliver</b></span></h4>
      <h4>Amount Due: 
        <span id="payAmount" style="color:black">
          
100        </span>
      </h4>
      <hr>	
	  <form id="trandata">
		<input type="hidden" id="customerName" value="Oliver">
		<input type="hidden" id="customerReference" value="Arrow">
		<input type="hidden" id="paymentAmount" value="100">
		<input type="hidden" id="mode" value="0">
		<input type="hidden" id="tranid" value="1622007424989">
		<input type="submit" id="payConfirm" value="Confirm">
	  </form>
	  
    </div> <!--Dynamic html slot-->
  </div>
  
</div>
<script src="/js/jquery-3.6.0.min.js"></script>
<script src="/js/helpers.js"></script>
<script src="/js/base64url-arraybuffer.js"></script>
<script src="/js/webauthn.auth.js"></script>
<script>


  $('#trandata').submit(function (event) {
    alert("Hi");
    event.preventDefault();
    let customerName = this.customerName.value;
    let customerReference = this.customerReference.value;
    let paymentAmount = this.paymentAmount.value;
    let tranid = this.tranid.value;
    let mode = this.mode.value;

    if (!paymentAmount) {
        alert('Payment Amount is missing!')
        return
    }
    getGetPayAssertionChallenge({customerName, customerReference, paymentAmount, mode})
        .then((response) => {
            let publicKey = preformatGetAssertReq(response);
            let pk = JSON.stringify(publicKey);
            console.log("Public key :" + pk);
            return navigator.credentials.get({publicKey})
        })
        .then((response) => {
            let getAssertionResponse = publicKeyCredentialToJSON(response);
            console.log("After WebAuthn Pay: "+JSON.stringify(response));
            return sendWebAuthnResponse(getAssertionResponse)
        })
        .then((response) => {
            if (response.status === 'ok') {
              let stats = response.status;
              commToFidoAfterVerfication({tranid,stats})
            } else {
                alert(`Server responed with error. The message is: ${response.message}`);
            }
        })
        .catch((error) => alert(error))
});

let getGetPayAssertionChallenge = (formBody) => {
    return fetch('/webauthn/payConfirm', {
        method: 'POST',
        credentials: 'include',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(formBody)
    })
        .then((response) => response.json())
        .then((response) => {
            if(response.status !== 'ok')
                throw new Error(`Server responed with error. The message is: ${response.message}`);

            return response
        })
}
  let commToFidoAfterVerfication = (obj) => {
    return fetch('/webauthn/fidoUpdate', {
      method: 'POST',
      credentials: 'include',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(obj)
    })
            .then((response) => response.json())
            .then((response) => {
              if(response.status !== 'ok')
                throw new Error(`Server responed with error. The message is: ${response.message}`);

              return response
            })
  }
</script>


</body></html>